<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #444;
  color: #fff;
}

div {
  width: 100%;
}

a:link, a:visited {
  background: linear-gradient(to bottom, #003399 0%, #0099ff 100%);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to top, #003399 0%, #0099ff 100%);
}



.laser {
  background: #bbb;
  color: #000;
  border-radius: 25px;
  padding: 20px; 
}

.tool_holder {
  background: #000;
  border-radius: 25px;
  padding: 20px; 
}
</style>
  </head>
  <body>
    <h1>Articles</h1>
    <a href="index.html">Back</a>
<br><br>
    There are no current articles.

<h2>How do I make my own article?</h2>
Go to my shop and there should be a chest that has articles<br>
for sale. (If no one buys any they will be free.)<br>
Each article costs one diamond, so they're pretty cheap.<br>

<br><br>
  </body>
</html>