<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("nether.png");
  color: #fff;
}

a:link, a:visited {
  background: linear-gradient(to bottom, #003399 0%, #0099ff 100%);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to top, #003399 0%, #0099ff 100%);
}

.main {
  border-radius: 25px;
  padding: 20px;
  background: #111;
  opacity: 0.7;
}

</style>
</head>
<body>
<a href="index.html#ad">Home</a>
<br><br><br><br><br><br><br><br><br>
<div class="main">
<center><h1>Downloads</h1>
There are no current downloads.
</center>
</div>
</body>
</html>
