<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-color: #f7222a;
  animation-name: bg;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  }
  @keyframes bg {
  0%   {background-color:#f7222a;}
  20%   {background-color:#5bd62a;}
  40%   {background-color:#58a0c3;}
  60%   {background-color:#5e1aa4;}
  80%   {background-color:#d26e01;}
  100%   {background-color:#f7222a;}
  
}



a:link, a:visited {
  background: linear-gradient(to bottom, #003399 0%, #0099ff 100%);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background: linear-gradient(to top, #003399 0%, #0099ff 100%);
}

img {
  border: 5px solid #000;

}



</style>
</head>
<body>
  <a href="index.html#players">Home</a>
<h1>Fuzzyboy85</h1>
Fuzzyboy85 is that kind of player that is good at a little bit of everything.<br>He makes his mark on the realm with his temple like base and 2 shops in the<br>shopping district. He enjoys building, making redstone armor stand machines,<br>and building thrones out of hard earned diamond blocks.  <br>

<br>
<img src="fuzzy.png" width=400px>





</body>
</html>