<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://github.com/heroescraft/heroescraft.github.io/raw/main/Logo.png">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #444;
  color: #fff;
}

a:link, a:visited {
  background: linear-gradient(to bottom, #003399 0%, #0099ff 100%);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to top, #003399 0%, #0099ff 100%);
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("Shoping2.png");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.mainA {
  background: #000;
  border-radius: 25px;
  padding: 20px; 
}

.end {
  width: 100%;
  background: #5ea3a5;
}

.Newz {
  width: 100%;

  background: #333;
}

.players {
  border-radius: 25px;
  background: url(PlayersBackground.png);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 100%;
  height: 500px;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Heroes of the Craft</h1>
  <p>Website Made by Thbop</p>
</div>
<br><br>

<h3><a href="articles.html">Articles</a>
<a href="downloads.html">Downloads</a>
<a href="world.html">World Data</a></h3>


<div class='Newz'>
  <h1>Newz:</h1>

<br><br>
<h3>WE HAVE RESET THE SERVER!!!!</h3><br>Now we are on Heroes of the Craft Season 2!!!!<br><br>Yes, sorry all your builds are no longer apart of the realm,<br>but there is still a way to see them again. <br>(Read to the end to find out how.) <br>So why aren't we resetting when 1.17 comes out?<br>Good question! There wasn't much activity on the<br>realm before so we decided to shake things up a bit,<br>everyone starts fresh. <br><br>Now what will happen when 1.17 comes out?<br>We will reset the over world so that we can get<br>those majestic mountains and spooky caves.<br>So it is a great idea to build nether bases.<br><br>-Da Wasabi<br>
<br>
  <img src="MY_BASE.jpeg" width=20%>
  </div>
<div class='players' id="players">
<h1>Players</h1>
<a href="thbop.html">Thbop</a><br>
<a href="Fuzzyboy85.html">Fuzzyboy85</a><br>
  Note: These aren't the only players, they're just the only ones that made a page for themselves.
</div>



<div class='end'>
  <h1>Heroes of the Craft</h1>
  A Minecraft Realm.<br>
  <img src="Logo.png" width=20%>
  
</div>
</body>
</html>
